<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" /><link rel="next" title="6. safemath" href="safemath.html" /><link rel="prev" title="4. EVM" href="../blockchain/evm.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.09.22"/>
        <title>5. Solidity - Documentation PR: Ethereum</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=150e365fa939648e89c22f6d7d13c72a1657915a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Documentation PR: Ethereum </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Documentation PR: Ethereum </span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../meta/build.html">1. Build cette documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/introduction.html">2. Blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/ethereum.html">3. Ethereum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/evm.html">4. EVM</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">5. Solidity</a></li>
<li class="toctree-l1"><a class="reference internal" href="safemath.html">6. safemath</a></li>
<li class="toctree-l1"><a class="reference internal" href="erc20.html">7. ERC20</a></li>
<li class="toctree-l1"><a class="reference internal" href="erc721.html">8. ERC721</a></li>
<li class="toctree-l1"><a class="reference internal" href="truffle.html">9. Truffle</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="solidity">
<h1><span class="section-number">5. </span>Solidity<a class="headerlink" href="#solidity" title="Lien permanent vers ce titre">¶</a></h1>
<p>Solidity est un language de programmation orienté-objet dédié à l’écriture de <em>smart contracts</em> sur la blockchain Ethereum. Sous sa forme compilée, Solidity peut être exécuté par la machine virtuelle d’Ethereum (EVM).</p>
<section id="versionning">
<h2><span class="section-number">5.1. </span>Versionning<a class="headerlink" href="#versionning" title="Lien permanent vers ce titre">¶</a></h2>
<p>Chaque fichier solidity commence par spécifier sa version. C’est relativement important dans le contexte de smart contract car les contrats peuvent s’appeler entre-eux et il faut donc établir un compatibilité en fonction des changements du language au cours du temps.</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="k">pragma solidity</span><span class="w"> </span><span class="o">&gt;=</span><span class="k">0.5.0</span><span class="w"> </span><span class="o">&lt;</span><span class="k">0.6.0</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="import">
<h2><span class="section-number">5.2. </span>Import<a class="headerlink" href="#import" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un fichier solidity peut un importer un autre pour permettre aux contrats d’hériter d’autres contrats.</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">import</span><span class="w"> </span><span class="s2">"fichier.sol"</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="definir-un-contrat">
<h2><span class="section-number">5.3. </span>Définir un contrat<a class="headerlink" href="#definir-un-contrat" title="Lien permanent vers ce titre">¶</a></h2>
<p>Définir un contrat est très similaire à la définition d’une classe dans un language de programmation orienté objet classique. Cette classe a un état qui est sauvegardé dans la chaîne de block, elle a des méthodes qui sont privées ou publiques, etc.</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="k">contract</span><span class="w"> </span><span class="ni">Example</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">uint</span><span class="w"> </span><span class="nv">monEntier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m m-Decimal">42</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span>
<span class="w">  </span><span class="kt">function</span><span class="w"> </span><span class="nv">increment</span><span class="p">()</span><span class="w"> </span><span class="kt">public</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span>monEntier<span class="w"> </span><span class="o">=</span><span class="w"> </span>monEntier<span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m m-Decimal">1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Dans cet exemple, à la création du contrat, la variable <code class="docutils literal notranslate"><span class="pre">monEntier</span></code> a la valeur 42 qui est inscrite dans le block contenant la transaction qui créer le contrat. Dans les blocks suivants les contrat est alors accessible, on peut donc appelé la fonction <code class="docutils literal notranslate"><span class="pre">increment()</span></code> qui va incrémenter <code class="docutils literal notranslate"><span class="pre">monEntier</span></code>. La fonction étant <code class="docutils literal notranslate"><span class="pre">public</span></code> chacun a la possibilité de créer une transaction qui incrémentera la valeur sur la chaîne.</p>
</section>
<section id="methodes">
<h2><span class="section-number">5.4. </span>Méthodes<a class="headerlink" href="#methodes" title="Lien permanent vers ce titre">¶</a></h2>
<section id="accessibilite">
<h3><span class="section-number">5.4.1. </span>Accessibilité<a class="headerlink" href="#accessibilite" title="Lien permanent vers ce titre">¶</a></h3>
<p>Chaques méthodes d’un contrat a une accessibilité bien définie. Cette accessibilité est définie par des <em>modifiers</em>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">external</span></code> : La méthode ne peut qu’être appelé de l’extérieur</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">internal</span></code> : La méthode ne peut qu’être appelé par une méthode interne au contrat ou contrat dérivés (équivalent de protected)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span></code> : La méthode peut être appelé de n’importe quel contexte</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">private</span></code> : La méthode ne peut qu’être appelé par une méthode interne au contrat</p></li>
</ul>
</section>
<section id="type-de-retour">
<h3><span class="section-number">5.4.2. </span>Type de retour<a class="headerlink" href="#type-de-retour" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un type de retour peut être spécifié en utilisant le modifier <code class="docutils literal notranslate"><span class="pre">returns</span></code></p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">function</span><span class="w"> </span><span class="nv">fn</span><span class="p">()</span><span class="w"> </span><span class="kt">public</span><span class="w"> </span><span class="kt">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="autres-modifiers">
<h3><span class="section-number">5.4.3. </span>Autres modifiers<a class="headerlink" href="#autres-modifiers" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Le modifier <code class="docutils literal notranslate"><span class="pre">pure</span></code> indique que la méthode ne modifiera pas l’état du contrat et ne lira pas l’état du contrat</p></li>
<li><p>Le modifier <code class="docutils literal notranslate"><span class="pre">view</span></code> indique que la méthode ne modifiera pas l’état du contrat</p></li>
</ul>
</section>
<section id="modifier-custom">
<h3><span class="section-number">5.4.4. </span>Modifier custom<a class="headerlink" href="#modifier-custom" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est possible de créer ses propres modifiers :</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">modifier</span><span class="w"> </span>isOwner<span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">require</span><span class="p">(</span>owner<span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">msg.sender</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span>_<span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">function</span><span class="w"> </span><span class="nv">withdraw</span><span class="p">()</span><span class="w"> </span><span class="kt">external</span><span class="w"> </span>isOwner<span class="p">()</span><span class="w"> </span><span class="p">{...}</span><span class="w"></span>
</pre></div>
</div>
<p>Ici la fonction withdraw appelera <code class="docutils literal notranslate"><span class="pre">isOwner()</span></code> avant sa propre exécution.<br/>
<code class="docutils literal notranslate"><span class="pre">_;</span></code> indique où le flux de controle prend fin pour le modifier, on peut imaginer le code de withdraw à sa place.</p>
</section>
<section id="methode-et-point-d-entree">
<h3><span class="section-number">5.4.5. </span>Méthode et point d’entrée<a class="headerlink" href="#methode-et-point-d-entree" title="Lien permanent vers ce titre">¶</a></h3>
<p>Chaque méthode qui peuvent être appelé de l’extérieur est un point d’entrée. En effet pour commencer une l’éxecution de code au sein d’un smart contract il est nécessaire qu’une transaction Ethereum commence cette exécution via l’appel d’une fonction <code class="docutils literal notranslate"><span class="pre">public</span></code> ou <code class="docutils literal notranslate"><span class="pre">external</span></code>.</p>
</section>
</section>
<section id="types">
<h2><span class="section-number">5.5. </span>Types<a class="headerlink" href="#types" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>/<code class="docutils literal notranslate"><span class="pre">uint</span></code> (de 8 bits à 256)</p></li>
<li><p>Pas de float pour éviter les imprécisions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enum</span></code></p></li>
</ul>
<section id="structures">
<h3><span class="section-number">5.5.1. </span>Structures<a class="headerlink" href="#structures" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est possible de créer des structures composés de plusieurs types :</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span>contrat<span class="w"> </span>MonContrat<span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">struct</span><span class="w"> </span><span class="nv">personne</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kt">string</span><span class="w"> </span><span class="nv">name</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="kt">uint</span><span class="w"> </span><span class="nv">age</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="kt">function</span><span class="w"> </span><span class="nv">test1</span><span class="p">()</span><span class="w"> </span><span class="kt">internal</span><span class="w"> </span><span class="kt">returns</span><span class="p">(</span>personne<span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="kt">function</span><span class="w"> </span><span class="nv">test2</span><span class="p">()</span><span class="w"> </span><span class="kt">public</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">(</span>name<span class="p">,</span><span class="w"> </span>age<span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>test1<span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="evenements">
<h2><span class="section-number">5.6. </span>Évènements<a class="headerlink" href="#evenements" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les évènements permet aux applications web3.0 de logger des données lors de leurs émissions</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">event</span><span class="w"> </span><span class="nv">stored</span><span class="p">(</span><span class="kt">uint</span><span class="w"> </span><span class="nv">data</span><span class="p">);</span><span class="w"></span>

<span class="kt">function</span><span class="w"> </span><span class="nv">store</span><span class="p">(</span><span class="kt">uint256</span><span class="w"> </span><span class="nv">_val</span><span class="p">)</span><span class="w"> </span><span class="kt">public</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span>val<span class="w"> </span><span class="o">=</span><span class="w"> </span>_val<span class="p">;</span><span class="w"></span>
<span class="w">    </span>emit<span class="w"> </span>stored<span class="p">(</span>val<span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">EventExample</span> <span class="o">=</span> <span class="nx">artifacts</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">"EventExample"</span><span class="p">);</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">deployer</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">deployer</span><span class="p">.</span><span class="nx">deploy</span><span class="p">(</span><span class="nx">EventExample</span><span class="p">);</span>
<span class="p">};</span>
<span class="kd">let</span> <span class="nx">tx</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">eventExample</span><span class="p">.</span><span class="nx">store</span><span class="p">(</span><span class="mf">10</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="heritage">
<h2><span class="section-number">5.7. </span>Héritage<a class="headerlink" href="#heritage" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un contrat peut hériter d’autres contrats avec <code class="docutils literal notranslate"><span class="pre">is</span></code>:</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="k">contract</span><span class="w"> </span><span class="ni">MonContract</span><span class="w"> </span><span class="kt">is</span><span class="w"> </span>Ownable<span class="p">,</span><span class="w"> </span>ERC20<span class="w"> </span><span class="p">{...}</span><span class="w"></span>
</pre></div>
</div>
<p>Les constructeurs de Ownable et ERC20 seront appelés au même moment que celui de MonContrat, c’est à dire à la création du contrat.</p>
</section>
<section id="proprietes-du-block-et-transaction">
<h2><span class="section-number">5.8. </span>Propriétés du block et transaction<a class="headerlink" href="#proprietes-du-block-et-transaction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les propriétés du block de la transaction est accessible via l’objet global <code class="docutils literal notranslate"><span class="pre">block</span></code>, il contient les attributs et méthodes suivantes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">block.coinbase</span></code> (address payable): addresse du mineur du bloc courant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block.difficulty</span></code> (uint): difficulté du bloc courant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block.gaslimit</span></code> (uint): limite de gas actuelle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block.number</span></code> (uint): numéro du bloc courant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block.timestamp</span></code> (uint): timestamp du bloc en temps unix (secondes)</p></li>
</ul>
<p>Les propriétés de la transaction est accessible via l’objet global <code class="docutils literal notranslate"><span class="pre">msg</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">msg.data</span></code> (bytes calldata): calldata complet</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">msg.sender</span></code> (address payable): expéditeur du message (appel courant)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">msg.sig</span></code> (bytes4): 4 premiers octets calldata (i.e. identifiant de function)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">msg.value</span></code> (uint): nombre de wei envoyés avec le message</p></li>
</ul>
</section>
<section id="unites">
<h2><span class="section-number">5.9. </span>Unités<a class="headerlink" href="#unites" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il y a plusieurs unités pour spécifier le temps et des quantités d’Ether:</p>
<p>Quantité:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">wei</span></code> == 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">szabo</span></code> == 1e12</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">finney</span></code> == 1e15</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">ether</span></code> == 1e18</p></li>
</ul>
<p>Temps:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">seconds</span></code> == 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">minutes</span></code> == 60 seconds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">hours</span></code> == 60 minutes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">days</span></code> == 24 hours</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">weeks</span></code> == 7 days</p></li>
</ul>
</section>
<section id="address">
<h2><span class="section-number">5.10. </span>Address<a class="headerlink" href="#address" title="Lien permanent vers ce titre">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">address</span></code> est un type spécial qui correspond à des addresses publiques ethereum. Ce type a une seconde version <code class="docutils literal notranslate"><span class="pre">address</span> <span class="pre">payable</span></code> qui a deux méthodes en plus <code class="docutils literal notranslate"><span class="pre">send</span></code> et <code class="docutils literal notranslate"><span class="pre">transfert</span></code>. On ne peut pas convertir de <code class="docutils literal notranslate"><span class="pre">address</span></code> à <code class="docutils literal notranslate"><span class="pre">address</span> <span class="pre">payable</span></code> implicitement ce qui permet au lecteur du contrat de savoir facilement qui peut être payer dans le contexte d’un contrat.</p>
</section>
<section id="interface-library">
<h2><span class="section-number">5.11. </span>Interface &amp; library<a class="headerlink" href="#interface-library" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les interfaces permettent de définir une liste d’event et function virtuelle pure pour obliger les contrats qui les héritent de fournir une implémentation concrète.</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span>interface<span class="w"> </span>Example<span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">function</span><span class="w"> </span><span class="nv">example</span><span class="p">()</span><span class="w"> </span><span class="kt">external</span><span class="w"> </span>view<span class="w"> </span><span class="kt">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">contract</span><span class="w"> </span><span class="ni">Test</span><span class="w"> </span><span class="kt">is</span><span class="w"> </span>Example<span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">constructor</span><span class="p">()</span><span class="w"> </span><span class="kt">public</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="kt">function</span><span class="w"> </span><span class="nv">example</span><span class="p">()</span><span class="w"> </span><span class="kt">external</span><span class="w"> </span>view<span class="w"> </span><span class="kt">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Les library, elles fournissent une implémentation concrète de fonctions qui sont « pures » dans le sens classique du terme (ne dépend pas d’un état =&gt; en général, avec les mêmes arguments retournes tj les mêmes résultats)</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">library</span><span class="w"> </span>Lib1<span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">function</span><span class="w"> </span><span class="nv">add</span><span class="p">(</span><span class="kt">uint256</span><span class="w"> </span><span class="nv">a</span><span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="w"> </span><span class="nv">b</span><span class="p">)</span><span class="w"> </span><span class="kt">internal</span><span class="w"> </span>pure<span class="w"> </span><span class="kt">returns</span><span class="p">(</span><span class="kt">uint256</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="safemath.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">6. </span>safemath</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../blockchain/evm.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">4. </span>EVM</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169;  |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/solidity/introduction.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">5. Solidity</a><ul>
<li><a class="reference internal" href="#versionning">5.1. Versionning</a></li>
<li><a class="reference internal" href="#import">5.2. Import</a></li>
<li><a class="reference internal" href="#definir-un-contrat">5.3. Définir un contrat</a></li>
<li><a class="reference internal" href="#methodes">5.4. Méthodes</a><ul>
<li><a class="reference internal" href="#accessibilite">5.4.1. Accessibilité</a></li>
<li><a class="reference internal" href="#type-de-retour">5.4.2. Type de retour</a></li>
<li><a class="reference internal" href="#autres-modifiers">5.4.3. Autres modifiers</a></li>
<li><a class="reference internal" href="#modifier-custom">5.4.4. Modifier custom</a></li>
<li><a class="reference internal" href="#methode-et-point-d-entree">5.4.5. Méthode et point d’entrée</a></li>
</ul>
</li>
<li><a class="reference internal" href="#types">5.5. Types</a><ul>
<li><a class="reference internal" href="#structures">5.5.1. Structures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#evenements">5.6. Évènements</a></li>
<li><a class="reference internal" href="#heritage">5.7. Héritage</a></li>
<li><a class="reference internal" href="#proprietes-du-block-et-transaction">5.8. Propriétés du block et transaction</a></li>
<li><a class="reference internal" href="#unites">5.9. Unités</a></li>
<li><a class="reference internal" href="#address">5.10. Address</a></li>
<li><a class="reference internal" href="#interface-library">5.11. Interface &amp; library</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    </body>
</html>